{
	"extends": "astro/tsconfigs/strict",
	"include": [".astro/types.d.ts", "**/*"],
	"exclude": ["dist"],
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@components/*": ["src/components/*"],
			"@assets/*": ["src/assets/*"],
			"@i18n/*": ["src/i18n/*"],
			"@layouts/*": ["src/layouts/*"],
			"@utils/*": ["src/utils/*"],
			"@constants/*": ["src/constants/*"],
			"$lib/*": ["./src/*"]
		}
	}
}
